ImPACt/UWP/obj/LoginNavigation.UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj",
        "projectName": "LoginNavigation",
        "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj",
        "packagesPath": "C:\\Users\\a58ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a58ho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "DLToolkit.Forms.Controls.TagEntryView": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "SQLiteNetExtensions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "TagIt": {
              "target": "Package",
              "version": "[2.0.110.4, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            },
            "jQuery.UI.Combined": {
              "target": "Package",
              "version": "[1.12.1, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj",
        "projectName": "LoginNavigation.UWP",
        "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj",
        "packagesPath": "C:\\Users\\a58ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\a58ho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj": {
                "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.0.12, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

ImPACt/UWP/obj/LoginNavigation.UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj",
        "projectName": "LoginNavigation",
        "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj",
        "packagesPath": "C:\\Users\\a58ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\a58ho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "DLToolkit.Forms.Controls.TagEntryView": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "SQLiteNetExtensions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "TagIt": {
              "target": "Package",
              "version": "[2.0.110.4, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            },
            "jQuery.UI.Combined": {
              "target": "Package",
              "version": "[1.12.1, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj",
        "projectName": "LoginNavigation.UWP",
        "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\LoginNavigation.UWP.csproj",
        "packagesPath": "C:\\Users\\a58ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\a58ho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj": {
                "projectPath": "C:\\Users\\a58ho\\Documents\\GitHub\\4330Project\\ImPACt\\LoginNavigation\\LoginNavigation.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.0.12, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

ImPACt/UWP/obj/LoginNavigation.UWP.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
               "target": "Package",
               "version": "[1.0.5, )"
             },
+            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.9.8, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
