ImPACt/Droid/obj/LoginNavigation.Droid.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj": {}
  },
  "projects": {
    "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj",
        "projectName": "LoginNavigation.Droid",
        "projectPath": "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj",
        "packagesPath": "/Users/Sarah/.nuget/packages/",
        "outputPath": "/Users/Sarah/Projects/ImPACt/Droid/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/Sarah/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj": {
                "projectPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      }
    },
    "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj",
        "projectName": "LoginNavigation",
        "projectPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj",
        "packagesPath": "/Users/Sarah/.nuget/packages/",
        "outputPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/Sarah/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImPACt/Droid/obj/LoginNavigation.Droid.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj": {}
  },
  "projects": {
    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj",
        "projectName": "LoginNavigation.Droid",
        "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj",
        "packagesPath": "/Users/Sarah/.nuget/packages/",
        "outputPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/Sarah/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj": {
                "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      }
    },
    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj",
        "projectName": "LoginNavigation",
        "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj",
        "packagesPath": "/Users/Sarah/.nuget/packages/",
        "outputPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/Sarah/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[1.2.0.223, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImPACt/Droid/obj/LoginNavigation.Droid.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj": {}
+    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj": {}
   },
   "projects": {
-    "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj": {
+    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj",
+        "projectUniqueName": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj",
         "projectName": "LoginNavigation.Droid",
-        "projectPath": "/Users/Sarah/Projects/ImPACt/Droid/LoginNavigation.Droid.csproj",
+        "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/LoginNavigation.Droid.csproj",
         "packagesPath": "/Users/Sarah/.nuget/packages/",
-        "outputPath": "/Users/Sarah/Projects/ImPACt/Droid/obj/",
+        "outputPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/Droid/obj/",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
@@ -26,8 +26,8 @@
         "frameworks": {
           "monoandroid90": {
             "projectReferences": {
-              "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj": {
-                "projectPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj"
+              "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj": {
+                "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj"
               }
             }
           }
@@ -48,14 +48,14 @@
         }
       }
     },
-    "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj": {
+    "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj",
+        "projectUniqueName": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj",
         "projectName": "LoginNavigation",
-        "projectPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/LoginNavigation.csproj",
+        "projectPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/LoginNavigation.csproj",
         "packagesPath": "/Users/Sarah/.nuget/packages/",
-        "outputPath": "/Users/Sarah/Projects/ImPACt/LoginNavigation/obj/",
+        "outputPath": "/Users/Sarah/Documents/GitHub/4330Project/ImPACt/LoginNavigation/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
@@ -96,6 +96,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[4.1.0.555618, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.6.292, )"
             }
           },
           "imports": [
